<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpClassController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="600.0" text="Chiffre de Vigenere Tools" textAlignment="CENTER" textFill="#3a6144" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="44.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="732.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="654.0" prefWidth="600.0">
               <children>
                  <WebView fx:id="webV" prefHeight="550.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <VBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text=" " />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#buttonExitClicked" prefHeight="33.0" prefWidth="92.0" text="Close" />
                  <Label text=" " />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
